#DB setting 
DB_USER=postgres    #PG postgre로 변경
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432    # postgreSQL DB_PORT=5432
DB_NAME=caloreat

# JWT Settings
SECRET_KEY=secret_caloreat
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=604800

#API SECRET_KEY

#CORS ORIGINS
ALLOWED_ORIGINS="http://localhost:5173,https://caloreat-ten.vercel.app,null"

#ai server url 
AI_SERVICE_URL="http://localhost:8001"

    
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
# region : ap-northeast-2
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=test-bucket

# google/kakao 인증 키 - 중요 자료 참고

# google login
GOOGLE_CLIENT_ID=Client_Id
GOOGLE_CLIENT_SECRET=Client_Secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# kakao login
KAKAO_CLIENT_ID=REST_API_KEY
KAKAO_CLIENT_SECRET=Client_Secret
KAKAO_REDIRECT_URI=http://localhost:8000/api/v1/auth/kakao/callback